dnl -*- autoconf -*-
# Macros needed to find dune-porsol and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-porsol
# This macro should be invoked by every module which depends on dune-porsol, as
# well as by dune-porsol itself
AC_DEFUN([DUNE_PORSOL_CHECKS])

# Additional checks needed to find dune-porsol
# This macro should be invoked by every module which depends on dune-porsol, but
# not by dune-porsol itself
AC_DEFUN([DUNE_PORSOL_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-porsol],[porsol/porsol.hh])
])
