Version 1.0
IMPES-SIMPULATION-DATA
*-------------------------------------------------------------------
*
* Input Data for IMPES Simulation
*
* Section  : 
* Timestep : 
*
*-------------------------------------------------------------------


* Dimension data etc.
*-------------------------------
*Note: only UseFractures=3000 means "fractures in the domain".
OutputFrequency              = 100
NumbRockTypes              = 2
T_Start                    = 0.0
T_End                      = 0.09
delta_T                    = 0.00001
*delta_T                    = 0.00001 NB: OK for PAPER EX2 big grid???
*delta_T                    = 0.0001 NB: OK for PAPER EX2 small grid
*delta_T                    = 0.0001 NB: OK for N=100 (van Duijn & de Neef)
*delta_T                    = 0.00001 NB: OK for N=200 (van Duijn & de Neef)
*delta_T                    = 0.000001 NB: OK for N=400 (van Duijn & de Neef)
*T_End                      = 0.01
*delta_T                    = 0.00001
DS_Max                     = 0.001
Viscosity_p1               = 1.0
Viscosity_p2               = 1.0
Viscosity_p3               = 1.0
DensityGravity_p1          = 0.0
DensityGravity_p2          = 0.0
DensityGravity_p3          = 0.0

* Boundary condition data
*-------------------------------
BoundaryCondLeft_g        = 1.0
BoundaryCondLeft_alpha1   = 1.0
BoundaryCondLeft_alpha2   = 0.0
RockTypeLeft              = 0

BoundaryCondRight_g       = 0.0
BoundaryCondRight_alpha1  = 1.0
BoundaryCondRight_alpha2  = 0.0
RockTypeRight             = 0

BoundaryCondTop_g         = 0.0
BoundaryCondTop_alpha1    = 0.0
BoundaryCondTop_alpha2    = 1.0
RockTypeTop               = 0

BoundaryCondBottom_g      = 0.0
BoundaryCondBottom_alpha1 = 0.0
BoundaryCondBottom_alpha2 = 1.0
RockTypeBottom            = 0

BoundaryCondFront_g       = 0.0
BoundaryCondFront_alpha1  = 0.0
BoundaryCondFront_alpha2  = 1.0
RockTypeFront             = 0

BoundaryCondBack_g        = 0.0
BoundaryCondBack_alpha1   = 0.0
BoundaryCondBack_alpha2   = 1.0
RockTypeBack              = 0

*-----------------------------------------------------
*-----------------------------------------------------
