Version 1.0
TEMPERATURE-SIMPULATION-DATA
*-------------------------------------------------------------------
*
* Input Data for Temperature Simulation
*
* Section  : 
* Timestep : 
*
*-------------------------------------------------------------------


* Dimension data etc.
*-------------------------------
NameOfGridType               = SGrid2D
NameOfDGFFile               = SGridIrisOpm.dgf
DiscretizationType               = 2
UnStructuredGrid               = 0
ReadStructuredGrid               = 0
PeriodicBoundaryConditions     = 0
ProblemDimension      = 2
X_Extent              = 0.5
Y_Extent              = 0.33333333
Z_Extent              = 1.0
NoGridCells_X         = 50
NoGridCells_Y         = 75
NoGridCells_Z         = 2
NoTensorComponents    = 1

* Boundary condition data
*-------------------------------
* A "1D-2D" ex. with inclusion...
*BoundaryCondLeft_g        = 25.75
* Standard 1D or 2D ex.
BoundaryCondLeft_g        = 1.0
BoundaryCondLeft_alpha1   = 1.0
BoundaryCondLeft_alpha2   = 0.0

*BoundaryCondRight_g       = 0.0
*BoundaryCondRight_g       = -13.8155
BoundaryCondRight_g       = -138.155
BoundaryCondRight_alpha1  = 1.0
BoundaryCondRight_alpha2  = 0.0

BoundaryCondTop_g         = 0.0
BoundaryCondTop_alpha1    = 0.0
BoundaryCondTop_alpha2    = 1.0

BoundaryCondBottom_g      = 0.0
BoundaryCondBottom_alpha1 = 0.0
BoundaryCondBottom_alpha2 = 1.0

BoundaryCondFront_g       = 0.0
BoundaryCondFront_alpha1  = 0.0
BoundaryCondFront_alpha2  = 1.0

BoundaryCondBack_g        = 0.0
BoundaryCondBack_alpha1   = 0.0
BoundaryCondBack_alpha2   = 1.0


*-----------------------------------------------------
*-----------------------------------------------------
* Well data
NumberOfWells               = 0

* Boundary condition data for the wells

* To be used in physical space
*BoundaryCondWell_g       = 160.9111924
*BoundaryCondWell_g       = 0.020220695
*BoundaryCondWell_g       = 0.0101103484
*BoundaryCondWell_g       = 0.006214608102
* To be used in transform space
*BoundaryCondWell_g       = 0.006352519252
*BoundaryCondWell_alpha1  = 0.0
*BoundaryCondWell_alpha2  = 1.0

BoundaryCondWell_g       = 2.0
BoundaryCondWell_alpha1  = 1.0
BoundaryCondWell_alpha2  = 0.0
